﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <ProjectGuid>{34e3c1fb-5601-4885-a3c7-9c51fe870c3f}</ProjectGuid>
    <Keyword>HolographicApp</Keyword>
    <RootNamespace>RecordingAudio</RootNamespace>
    <DefaultLanguage>en-US</DefaultLanguage>
    <MinimumVisualStudioVersion>14.0</MinimumVisualStudioVersion>
    <AppContainerApplication>true</AppContainerApplication>
    <ApplicationType>Windows Store</ApplicationType>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
    <WindowsTargetPlatformMinVersion>10.0.10240.0</WindowsTargetPlatformMinVersion>
    <ApplicationTypeRevision>10.0</ApplicationTypeRevision>
    <EnableDotNetNativeCompatibleProfile>true</EnableDotNetNativeCompatibleProfile>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <PlatformToolset>v140</PlatformToolset>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\ImageContentTask.props" />
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\MeshContentTask.props" />
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\ShaderGraphContentTask.props" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <PackageCertificateKeyFile>RecordingAudio_TemporaryKey.pfx</PackageCertificateKeyFile>
    <AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Link>
      <AdditionalDependencies>d2d1.lib; d3d11.lib; dxgi.lib; dwrite.lib; windowscodecs.lib; MMDevAPI.lib;MFuuid.lib;MFReadWrite.lib;MFplat.lib;uuid.lib;WindowsApp.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <AdditionalLibraryDirectories>C:\Users\dngoi\Source\Repos\dngoins\DirectXTK\Bin\Windows10\Win32\Debug;%(AdditionalLibraryDirectories);$(VCInstallDir)\lib\store;$(VCInstallDir)\lib</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>mincore.lib;kernel32.lib;ole32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <ClCompile>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)pch.pch</PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>C:\Users\dngoi\Source\Repos\dngoins\DirectXTK\inc;$(ProjectDir);$(IntermediateOutputPath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <WarningLevel>Level4</WarningLevel>
    </ClCompile>
    <FxCompile>
      <ShaderModel>5.1</ShaderModel>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Link>
      <AdditionalDependencies>d2d1.lib; d3d11.lib; dxgi.lib; dwrite.lib; windowscodecs.lib; %(AdditionalDependencies); </AdditionalDependencies>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories); $(VCInstallDir)\lib\store; $(VCInstallDir)\lib</AdditionalLibraryDirectories>
      <IgnoreSpecificDefaultLibraries>mincore.lib;kernel32.lib;ole32.lib;%(IgnoreSpecificDefaultLibraries)</IgnoreSpecificDefaultLibraries>
    </Link>
    <ClCompile>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>$(IntDir)pch.pch</PrecompiledHeaderOutputFile>
      <AdditionalIncludeDirectories>$(ProjectDir);$(IntermediateOutputPath);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <AdditionalOptions>/bigobj %(AdditionalOptions)</AdditionalOptions>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <Image Include="Assets\LockScreenLogo.scale-200.png" />
    <Image Include="Assets\SplashScreen.scale-200.png" />
    <Image Include="Assets\Square150x150Logo.scale-200.png" />
    <Image Include="Assets\Square44x44Logo.scale-200.png" />
    <Image Include="Assets\Square44x44Logo.targetsize-24_altform-unplated.png" />
    <Image Include="Assets\StoreLogo.png" />
    <Image Include="Assets\Wide310x150Logo.scale-200.png" />
    <Image Include="Assets\_Users_dngoi_Source_Repos_Hololensdxtutorials_c++_recordingaudiosolution_debug_recordingaudio_Lakerem2.jpg.dds" />
    <Image Include="Assets\_users_dngoi_source_repos_hololensdxtutorials_c++_recordingaudiosolution_debug_recordingaudio_phone.jpg.dds" />
    <Image Include="Assets\_users_dngoi_source_repos_hololensdxtutorials_c++_recordingaudiosolution_debug_recordingaudio_phone1.jpg.dds" />
    <Image Include="Assets\_users_dngoi_source_repos_hololensdxtutorials_c++_recordingaudiosolution_debug_recordingaudio_phone2.jpg.dds" />
    <Image Include="Assets\_users_dngoi_source_repos_hololensdxtutorials_c++_recordingaudiosolution_debug_recordingaudio_seq0000.jpg.dds" />
    <Image Include="Assets\_users_dngoi_source_repos_hololensdxtutorials_c++_recordingaudiosolution_debug_recordingaudio_seq00001.jpg.dds" />
    <Image Include="Assets\_users_dngoi_source_repos_hololensdxtutorials_c++_recordingaudiosolution_debug_recordingaudio_seq00002.jpg.dds" />
    <Image Include="Content\Textures\Lakerem2.jpg" />
    <Image Include="Content\Textures\Lakerem2.jpg.dds" />
    <Image Include="Content\Textures\phone.jpg" />
    <Image Include="Content\Textures\phone.jpg.dds" />
    <Image Include="Content\Textures\phone1.jpg" />
    <Image Include="Content\Textures\phone1.jpg.dds" />
    <Image Include="Content\Textures\phone2.jpg" />
    <Image Include="Content\Textures\phone2.jpg.dds" />
    <Image Include="Content\Textures\seq0000.jpg" />
    <Image Include="Content\Textures\seq0000.jpg.dds" />
    <Image Include="Content\Textures\seq00001.jpg" />
    <Image Include="Content\Textures\seq00001.jpg.dds" />
    <Image Include="Content\Textures\seq00002.jpg" />
    <Image Include="Content\Textures\seq00002.jpg.dds" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="AppView.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="DeviceState.h" />
    <ClInclude Include="MFSampleGenerator.h" />
    <ClInclude Include="PlotData.h" />
    <ClInclude Include="RecordingAudioMain.h" />
    <ClInclude Include="Common\DeviceResources.h" />
    <ClInclude Include="Common\DirectXHelper.h" />
    <ClInclude Include="Common\CameraResources.h" />
    <ClInclude Include="Common\StepTimer.h" />
    <ClInclude Include="Content\SpatialInputHandler.h" />
    <ClInclude Include="Content\ShaderStructures.h" />
    <ClInclude Include="Content\SpinningCubeRenderer.h" />
    <ClInclude Include="pch.h" />
    <ClInclude Include="ToneSampleGenerator.h" />
    <ClInclude Include="WASAPICapture.h" />
    <ClInclude Include="WASAPIRenderer.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="AppView.cpp" />
    <ClCompile Include="MFSampleGenerator.cpp" />
    <ClCompile Include="RecordingAudioMain.cpp" />
    <ClCompile Include="Common\DeviceResources.cpp" />
    <ClCompile Include="Common\CameraResources.cpp" />
    <ClCompile Include="Content\SpatialInputHandler.cpp" />
    <ClCompile Include="Content\SpinningCubeRenderer.cpp" />
    <ClCompile Include="pch.cpp">
      <PrecompiledHeader>Create</PrecompiledHeader>
    </ClCompile>
    <ClCompile Include="ToneSampleGenerator.cpp" />
    <ClCompile Include="WASAPICapture.cpp" />
    <ClCompile Include="WASAPIRenderer.cpp" />
  </ItemGroup>
  <ItemGroup>
    <AppxManifest Include="Package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <None Include="RecordingAudio_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="Content\PixelShader.hlsl">
      <ShaderType>Pixel</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Content\VertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Content\VPRTVertexShader.hlsl">
      <ShaderType>Vertex</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
    <FxCompile Include="Content\GeometryShader.hlsl">
      <ShaderType>Geometry</ShaderType>
      <ShaderModel>5.0</ShaderModel>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <MeshContentTask Include="Assets\MicMan.fbx">
      <DeploymentContent Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</DeploymentContent>
    </MeshContentTask>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\dngoins\DirectXTK\DirectXTK_Windows10.vcxproj">
      <Project>{f4776924-619c-42c7-88b2-82c947ccc9e7}</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\ImageContentTask.targets" />
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\MeshContentTask.targets" />
    <Import Project="$(VSINSTALLDIR)\Common7\IDE\Extensions\Microsoft\VsGraphics\ShaderGraphContentTask.targets" />
  </ImportGroup>
  <PropertyGroup>
    <AppxPackageSigningEnabled>true</AppxPackageSigningEnabled>
  </PropertyGroup>
  <Target Name="EnsureNuGetPackageBuildImports" BeforeTargets="PrepareForBuild">
    <PropertyGroup>
      <ErrorText>This project references NuGet package(s) that are missing on this computer. Use NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=322105. The missing file is {0}.</ErrorText>
    </PropertyGroup>
  </Target>
</Project>