﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Header Files\Input">
      <UniqueIdentifier>{79bfff2c-1864-4912-ab09-48ef633156a6}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Input">
      <UniqueIdentifier>{777998d5-6b51-4a37-aa4e-71b44871af33}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Misc">
      <UniqueIdentifier>{3d6257d0-14b0-4f51-829e-06d66961761b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Misc">
      <UniqueIdentifier>{517fbf74-a719-44af-bc0e-dd614b39de3f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Cameras">
      <UniqueIdentifier>{061ef3b6-5e45-4925-9002-f547c58daac8}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Cameras">
      <UniqueIdentifier>{732e1cbb-e203-4415-9bbe-1ea5f9ba5db2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content">
      <UniqueIdentifier>{6e8052f0-a632-4243-bb1a-f786de76475f}</UniqueIdentifier>
    </Filter>
    <Filter Include="Content\Effects">
      <UniqueIdentifier>{f22049ef-71c3-438d-858b-3ebb0c345046}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Models">
      <UniqueIdentifier>{305d4317-de1d-4aa4-986a-46379557bffc}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Models">
      <UniqueIdentifier>{b83ce037-b281-47e3-8dfd-c7c54b7c890b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Lights">
      <UniqueIdentifier>{53e6ac29-5efe-49c6-87f7-93e7c2ba96a9}</UniqueIdentifier>
    </Filter>
    <Filter Include="Source Files\Lights">
      <UniqueIdentifier>{b103a8a5-4840-4f42-ac96-0f95b91f1dce}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Mouse.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="Keyboard.h">
      <Filter>Header Files\Input</Filter>
    </ClInclude>
    <ClInclude Include="Common.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="DrawableGameComponent.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="FpsComponent.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="Game.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="GameClock.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="GameComponent.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="GameException.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="GameTime.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="RTTI.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="Utility.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="ServiceContainer.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="Camera.h">
      <Filter>Header Files\Cameras</Filter>
    </ClInclude>
    <ClInclude Include="VectorHelper.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="MatrixHelper.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="ColorHelper.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="FirstPersonCamera.h">
      <Filter>Header Files\Cameras</Filter>
    </ClInclude>
    <ClInclude Include="RenderStateHelper.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="ModelMaterial.h">
      <Filter>Header Files\Models</Filter>
    </ClInclude>
    <ClInclude Include="Model.h">
      <Filter>Header Files\Models</Filter>
    </ClInclude>
    <ClInclude Include="Mesh.h">
      <Filter>Header Files\Models</Filter>
    </ClInclude>
    <ClInclude Include="Light.h">
      <Filter>Header Files\Lights</Filter>
    </ClInclude>
    <ClInclude Include="DirectionalLight.h">
      <Filter>Header Files\Lights</Filter>
    </ClInclude>
    <ClInclude Include="PointLight.h">
      <Filter>Header Files\Lights</Filter>
    </ClInclude>
    <ClInclude Include="SpotLight.h">
      <Filter>Header Files\Lights</Filter>
    </ClInclude>
    <ClInclude Include="ProxyModel.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="RasterizerStates.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="SamplerStates.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="Grid.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="MathHelper.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="VertexDeclarations.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="BlendStates.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="RenderTarget.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
    <ClInclude Include="Skybox.h">
      <Filter>Header Files\Misc</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="Mouse.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="Keyboard.cpp">
      <Filter>Source Files\Input</Filter>
    </ClCompile>
    <ClCompile Include="DrawableGameComponent.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="FpsComponent.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="GameClock.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="GameComponent.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="GameException.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="GameTime.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="Utility.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="ServiceContainer.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="Camera.cpp">
      <Filter>Source Files\Cameras</Filter>
    </ClCompile>
    <ClCompile Include="VectorHelper.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="ColorHelper.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="MatrixHelper.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="FirstPersonCamera.cpp">
      <Filter>Source Files\Cameras</Filter>
    </ClCompile>
    <ClCompile Include="RenderStateHelper.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="ModelMaterial.cpp">
      <Filter>Source Files\Models</Filter>
    </ClCompile>
    <ClCompile Include="Model.cpp">
      <Filter>Source Files\Models</Filter>
    </ClCompile>
    <ClCompile Include="Mesh.cpp">
      <Filter>Source Files\Models</Filter>
    </ClCompile>
    <ClCompile Include="DirectionalLight.cpp">
      <Filter>Source Files\Lights</Filter>
    </ClCompile>
    <ClCompile Include="Light.cpp">
      <Filter>Source Files\Lights</Filter>
    </ClCompile>
    <ClCompile Include="PointLight.cpp">
      <Filter>Source Files\Lights</Filter>
    </ClCompile>
    <ClCompile Include="SpotLight.cpp">
      <Filter>Source Files\Lights</Filter>
    </ClCompile>
    <ClCompile Include="ProxyModel.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="RasterizerStates.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="SamplerStates.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="Grid.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="BlendStates.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="RenderTarget.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
    <ClCompile Include="Skybox.cpp">
      <Filter>Source Files\Misc</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="content\Effects\SkyboxPixelShader.hlsl">
      <Filter>Content\Effects</Filter>
    </FxCompile>
    <FxCompile Include="content\Effects\SkyboxVertexShader.hlsl">
      <Filter>Content\Effects</Filter>
    </FxCompile>
    <FxCompile Include="content\Effects\BasicVS.hlsl">
      <Filter>Content\Effects</Filter>
    </FxCompile>
    <FxCompile Include="content\Effects\BasicPS.hlsl">
      <Filter>Content\Effects</Filter>
    </FxCompile>
  </ItemGroup>
</Project>