﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="BlendStates.h" />
    <ClInclude Include="Camera.h" />
    <ClInclude Include="ColorHelper.h" />
    <ClInclude Include="Common.h" />
    <ClInclude Include="DirectionalLight.h" />
    <ClInclude Include="DrawableGameComponent.h" />
    <ClInclude Include="FirstPersonCamera.h" />
    <ClInclude Include="FpsComponent.h" />
    <ClInclude Include="Game.h" />
    <ClInclude Include="GameClock.h" />
    <ClInclude Include="GameComponent.h" />
    <ClInclude Include="GameException.h" />
    <ClInclude Include="GameTime.h" />
    <ClInclude Include="Grid.h" />
    <ClInclude Include="Keyboard.h" />
    <ClInclude Include="Light.h" />
    <ClInclude Include="MathHelper.h" />
    <ClInclude Include="MatrixHelper.h" />
    <ClInclude Include="Mesh.h" />
    <ClInclude Include="Model.h" />
    <ClInclude Include="ModelMaterial.h" />
    <ClInclude Include="Mouse.h" />
    <ClInclude Include="PointLight.h" />
    <ClInclude Include="ProxyModel.h" />
    <ClInclude Include="RasterizerStates.h" />
    <ClInclude Include="RenderStateHelper.h" />
    <ClInclude Include="RenderTarget.h" />
    <ClInclude Include="RTTI.h" />
    <ClInclude Include="SamplerStates.h" />
    <ClInclude Include="ServiceContainer.h" />
    <ClInclude Include="Skybox.h" />
    <ClInclude Include="SpotLight.h" />
    <ClInclude Include="Utility.h" />
    <ClInclude Include="VectorHelper.h" />
    <ClInclude Include="VertexDeclarations.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="BlendStates.cpp" />
    <ClCompile Include="Camera.cpp" />
    <ClCompile Include="ColorHelper.cpp" />
    <ClCompile Include="DirectionalLight.cpp" />
    <ClCompile Include="DrawableGameComponent.cpp" />
    <ClCompile Include="FirstPersonCamera.cpp" />
    <ClCompile Include="FpsComponent.cpp" />
    <ClCompile Include="Game.cpp" />
    <ClCompile Include="GameClock.cpp" />
    <ClCompile Include="GameComponent.cpp" />
    <ClCompile Include="GameException.cpp" />
    <ClCompile Include="GameTime.cpp" />
    <ClCompile Include="Grid.cpp" />
    <ClCompile Include="Keyboard.cpp" />
    <ClCompile Include="Light.cpp" />
    <ClCompile Include="MatrixHelper.cpp" />
    <ClCompile Include="Mesh.cpp" />
    <ClCompile Include="Model.cpp" />
    <ClCompile Include="ModelMaterial.cpp" />
    <ClCompile Include="Mouse.cpp" />
    <ClCompile Include="PointLight.cpp" />
    <ClCompile Include="ProxyModel.cpp" />
    <ClCompile Include="RasterizerStates.cpp" />
    <ClCompile Include="RenderStateHelper.cpp" />
    <ClCompile Include="RenderTarget.cpp" />
    <ClCompile Include="SamplerStates.cpp" />
    <ClCompile Include="ServiceContainer.cpp" />
    <ClCompile Include="Skybox.cpp" />
    <ClCompile Include="SpotLight.cpp" />
    <ClCompile Include="Utility.cpp" />
    <ClCompile Include="VectorHelper.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="content\Effects\BasicPS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="content\Effects\BasicVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="content\Effects\SkyboxPixelShader.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="content\Effects\SkyboxVertexShader.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{8F60BA9C-AAB6-47E4-BD36-DCDEBF4D9AE6}</ProjectGuid>
    <Keyword>Win32Proj</Keyword>
    <RootNamespace>Library</RootNamespace>
    <WindowsTargetPlatformVersion>10.0.14393.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>true</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>StaticLibrary</ConfigurationType>
    <UseDebugLibraries>false</UseDebugLibraries>
    <PlatformToolset>v140</PlatformToolset>
    <WholeProgramOptimization>true</WholeProgramOptimization>
    <CharacterSet>Unicode</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Label="PropertySheets" Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <TargetName>$(ProjectName)d</TargetName>
    <OutDir>$(ProjectDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TargetName>$(ProjectName)d</TargetName>
    <OutDir>$(ProjectDir)bin\$(Platform)\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Platform)\$(Configuration)\</IntDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <OutDir>$(ProjectDir)bin\$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)obj\$(Configuration)\</IntDir>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);$(SolutionDir)..\external\DirectXTK\include;C:\Users\dngoi\Source\Repos\dngoins\HoloLensCompanionKit\RemotingHostSample\external\assimp\bin\x64\Debug;C:\Users\dngoi\Source\Repos\dngoins\HoloLensCompanionKit\RemotingHostSample\external\assimp\include</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>mkdir "$(SolutionDir)..\lib\"
copy "$(TargetPath)" "$(SolutionDir)..\lib\"

mkdir "$(SolutionDir)..\content\"
IF EXIST "$(ProjectDir)Content" xcopy /E /Y "$(ProjectDir)Content" "$(SolutionDir)..\content\"
IF EXIST "$(TargetDir)Content" xcopy /E /Y "$(TargetDir)Content" "$(SolutionDir)..\content\"</Command>
    </PostBuildEvent>
    <FxCompile>
      <EntryPointName>
      </EntryPointName>
    </FxCompile>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content\Effects\%(Filename).cso</ObjectFileOutput>
      <AdditionalOptions>
      </AdditionalOptions>
    </FxCompile>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <WarningLevel>Level4</WarningLevel>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>WIN32;_DEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(SolutionDir)external\dngoinsFork_DirectXTK\inc;$(WindowsSDK_IncludePath);$(SolutionDir)external\assimp\bin\x64\Debug;$(SolutionDir)external\assimp\include</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>
      </DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
    </Link>
    <PostBuildEvent>
      <Command>mkdir "$(SolutionDir)..\lib\"
copy "$(TargetPath)" "$(SolutionDir)..\lib\"

mkdir "$(SolutionDir)..\content\"
IF EXIST "$(ProjectDir)Content" xcopy /E /Y "$(ProjectDir)Content" "$(SolutionDir)..\content\"
IF EXIST "$(TargetDir)Content" xcopy /E /Y "$(TargetDir)Content" "$(SolutionDir)..\content\"</Command>
    </PostBuildEvent>
    <FxCompile>
      <EntryPointName>
      </EntryPointName>
    </FxCompile>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content\Effects\%(Filename).cso</ObjectFileOutput>
      <AdditionalOptions>
      </AdditionalOptions>
    </FxCompile>
    <Lib>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <AdditionalDependencies>
      </AdditionalDependencies>
    </Lib>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);$(SolutionDir)..\external\DirectXTK\include;$(SolutionDir)..\external\assimp\include</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>4717</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>mkdir "$(SolutionDir)..\lib\"
copy "$(TargetPath)" "$(SolutionDir)..\lib\"

mkdir "$(SolutionDir)..\content\"
IF EXIST "$(ProjectDir)Content" xcopy /E /Y "$(ProjectDir)Content" "$(SolutionDir)..\content\"
IF EXIST "$(TargetDir)Content" xcopy /E /Y "$(TargetDir)Content" "$(SolutionDir)..\content\"</Command>
    </PostBuildEvent>
    <FxCompile>
      <EntryPointName>
      </EntryPointName>
    </FxCompile>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content\Effects\%(Filename).cso</ObjectFileOutput>
      <AdditionalOptions>
      </AdditionalOptions>
    </FxCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <Optimization>MaxSpeed</Optimization>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <IntrinsicFunctions>true</IntrinsicFunctions>
      <PreprocessorDefinitions>WIN32;NDEBUG;_LIB;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>$(WindowsSDK_IncludePath);$(SolutionDir)..\external\DirectXTK\include;$(SolutionDir)..\external\assimp\include</AdditionalIncludeDirectories>
      <RuntimeTypeInfo>false</RuntimeTypeInfo>
      <PrecompiledHeaderFile>pch.h</PrecompiledHeaderFile>
      <DisableSpecificWarnings>4717</DisableSpecificWarnings>
    </ClCompile>
    <Link>
      <SubSystem>Windows</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <OptimizeReferences>true</OptimizeReferences>
    </Link>
    <PostBuildEvent>
      <Command>mkdir "$(SolutionDir)..\lib\"
copy "$(TargetPath)" "$(SolutionDir)..\lib\"

mkdir "$(SolutionDir)..\content\"
IF EXIST "$(ProjectDir)Content" xcopy /E /Y "$(ProjectDir)Content" "$(SolutionDir)..\content\"
IF EXIST "$(TargetDir)Content" xcopy /E /Y "$(TargetDir)Content" "$(SolutionDir)..\content\"</Command>
    </PostBuildEvent>
    <FxCompile>
      <EntryPointName>
      </EntryPointName>
    </FxCompile>
    <FxCompile>
      <ShaderType>Effect</ShaderType>
      <ShaderModel>5.0</ShaderModel>
      <ObjectFileOutput>$(OutDir)Content\Effects\%(Filename).cso</ObjectFileOutput>
      <AdditionalOptions>
      </AdditionalOptions>
    </FxCompile>
  </ItemDefinitionGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets" />
</Project>